is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProducts
build_property.RootNamespace = WebProducts
build_property.ProjectDir = D:\LES PROJECTS\Developement projects\Product category fullstack (js-api core 6)\WebProducts_BackEnd\WebProducts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LES PROJECTS\Developement projects\Product category fullstack (js-api core 6)\WebProducts_BackEnd\WebProducts
build_property._RazorSourceGeneratorDebug = 
